

/* Responsive styles for low end mobile */
@media screen and (max-width:576px) {
    header{
        background-image: url('../images/Circle\ design.svg');
        background-size: 400px;
        background-repeat: no-repeat;
        object-fit: contain;
        background-position:top 410px center ;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    nav .nav-title{
        color: #3A3A3A;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }
    nav ul{
        margin: 0;
        display: flex;
        flex-direction: column;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        text-align: center;
    }
    nav li {
        padding: 10px;
        font-size: 1.25rem;
    }
    .influencer-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 105px;
    }
    .influencer-container .inf-content{
        max-width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 130px;
    }
    .inf-image img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        position: static;
        object-fit: cover;
        align-items: center;
    }

    /* sponsors section  */

    .sponsors{
        /* border: 2px solid hotpink; */
        padding: 10px;
        /* margin: 0 80px; */
        align-items: center;
    }

    .sponsor-images{
        display: flex;
        flex-wrap: wrap;
    }
    .sponsor-images img{
        position: relative;
    }

    /* collections section */

    .collections{
        margin: 50px 10px;
        background: #FFF;
    }
   .collections .collections-title{
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
    }
    
    .items-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    /* featured products styles */
    .featured-products{
        display: flex;
        flex-direction: column-reverse;
        margin: 50px auto 50px;
        justify-content: space-between;
        text-align: center;
        gap: 50px;
    }
    .feature-texts-container{
        margin: 10px;
        text-align: center;
    }
    .feature-img-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-left: 0px;
    }
}